# README #

This Progressive Web Application demonstrates and tests the functionality of the 19Gale wellness api

###  Summary ###

* There are two pages in this application, the first demonstrates the original api test page migrated to use the latest bridge published on NPM. the second page demonstrates the use of the original api mechanism.  New developments should use the the V2.html and scripts as an example
* Current version of the api works with Gale application version 1.18
* Documentation for the api can be found at https://unpkg.com/@19labs/gale-wellness/docs/index.html

### Notes ###

* 19Labs recommends all implmentations be developed as PWA so that appropriate messaging can displayed to the user when the device is offline and the app will function when the device is not connected to the internet.
* Use the 19Labs careprovider web page to set your test device up to utilize this web page
* This web app can only function in the context of a wellness captive web page on a tablet runnning the 19Gale applciation
* This is intended as a demostration of api capabilities and use ONLY. It is not for production use.

### Building ###
* run environment.sh to set up the node environment
* run build.sh to build the app

### Who do I talk to? ###

* contact 19Labs technical support for guidance
